<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_gravity="center_vertical">

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/timeZoneRecyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="216dp"
            android:layout_height="320dp"
            android:background="@color/white"
            android:elevation="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Time for the win"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dateView"
            app:layout_constraintStart_toEndOf="@+id/analogClock1" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="65dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Date for the win"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/timeZoneRecyclerView"
            app:layout_constraintStart_toEndOf="@+id/analogClock1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeZoneRecyclerView"
            android:layout_width="325dp"
            android:layout_height="204dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="228dp"
            android:elevation="20dp"
            android:src="@drawable/more_time"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>